<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: green;
            margin: 20px;
            padding: 0px;

        }
        header {
            background-color: rgb(189, 109, 109);
            color: bisque;
            padding-right: 20px;
        }
        nav {
            background-color: aqua;
        }
        ul {
           margin: 0px;
           padding: 0px;
           list-style: none;
        }
        li {
            display: inline-block;
            padding: 0px;
            margin: 10px;
            text-align: center;
        } 
        h1 {
            background-color: rgb(180, 28, 28);
            text-align: center;
        }
        p {
            background-color: beige;
            color: blue;
            padding: 50px;
            margin: 20px;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <nav>
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li><a href="LOCATION.html">LOCATION</a></li>
        <li><a href="CONTACT.html">CONTACT</a></li>
    </ul> 
</nav>
    <header>
        <h1>CONTACT</h1>
    </header>
    <h1>BOLAJI OLUWATOBILOBA</h1>
    <P>Educate your self mentally ,<br> love is real but it depends on who understands you the more </P>
</body>
</html>