<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LOCATION </title>
    <style>
    body {
        background-color: darkgreen;
        color: wheat;
        font-family: helvetica Neue, Arial, Helvetica, sans-serif;
        padding: 0px;

    }
    header {
        background-color: black;
        margin: 20px;
        padding: 10px; 
    }

    section {
        background-color: darkmagenta;
        padding: 20px;
        color: azure;
        display: flex;
        flex-direction: row;
    }
    div {
        background-color: darkred;
        display: inline-block;
        margin: auto;
        width: 100px;
    }
    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    li {
        display: inline-block;
        margin-right: 20px;
    }
    footer {
        background-color: dimgrey;
        margin: 20px;
        padding: 0px;
    }
    h1 {
        display: flex;
    }
    p {
        background-color: rgb(90, 22, 22);
        color: lightyellow;
        text-decoration: solid;
        text-align: start;
        margin-left: 40px;
        padding: 20px;
        opacity: 20%;
        border: 50pxs;
    }



</style>
</head>
<body>
<nav>
<ul>
    <li> <a href="index.html">Home</a></li>
    <li><a href="LOCATION.html">LOCATION</a></li>
    <li><a href="CONTACT.html">CONTACT</a></li>
</ul>
</nav>
<header>
    <h1>LOCATION</h1>
</header>

<section>
<div>a</div>
<div>b</div>
<div>c</div>
</section>
<section>Lower section </section>
<footer> Footer </footer>   

<h1>Bolaji oluwatobiloba</h1>
<p>Find me if you can , treat your self , take care of yourself <br> Success come from those who walk hard to see result and never be disappointed for no reason</p>

</body>
</html>
</head>

<body>
    
</body>
</html>